# SpringMicroservices

./: .gitignore  README.md
limits-service/: pom.xml
limits-service/src/main/java/org/springframework/boot/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/org/springframework/boot/limitsservice/beans/: LimitConfiguration.java
limits-service/src/test/java/org/springframework/boot/limitsservice/: LimitsServiceApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/microservices/restfulwebservices/: RestfulWebServicesApplication.java  ServletInitializer.java  SwaggerConfig.java
restful-web-services/src/main/java/com/microservices/restfulwebservices/controllers/: CustomisedExceptionHandler.java  FilteringController.java  HelloWorld.java  UserController.java  UserJPAController.java
restful-web-services/src/main/java/com/microservices/restfulwebservices/dao/: UserDaoService.java
restful-web-services/src/main/java/com/microservices/restfulwebservices/dtos/: Employee.java  HelloWorldBean.java  Post.java  User.java
restful-web-services/src/main/java/com/microservices/restfulwebservices/exceptions/: ExceptionResponse.java  UserNotFoundException.java
restful-web-services/src/main/java/com/microservices/restfulwebservices/repository/: PostRepository.java  UserRepository.java
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/test/java/com/microservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/springframework/boot/springcloudconfigserver/: SpringCloudConfigServerApplication.java
